# Baatchit

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/anshutiwari/baatchit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Chat.java  User.java
app/src/main/java/com/anshutiwari/baatchit/: DashboardActivity.java  LoginActivity.java  MessageActivity.java  OnBoardActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/anshutiwari/baatchit/VideoConfig/: CallingActivity.java  VideoCallActivity.java
app/src/main/java/fragment/: ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/viewModel/: ContactAdapter.java  HomePagerAdapter.java  MessageAdapter.java  OnBoardAdapter.java
app/src/main/res/drawable/: bg_back_onboard.xml  bg_end_call.xml  bg_left_chat.xml  bg_message_text.xml  bg_next_onboard.xml  bg_receive_call.xml  bg_right_chat.xml  bg_unread.xml  ic_online.xml  login_button_bg.xml
app/src/main/res/layout/: activity_calling.xml  activity_dashboard.xml  activity_login.xml  activity_message.xml  activity_on_board.xml  activity_sign_up.xml  activity_splash.xml  activity_video_call.xml  cell_left_chat.xml  cell_onboard.xml  cell_right_chat.xml  cell_user.xml  dailog_profile.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anshutiwari/baatchit/: ExampleUnitTest.java
